<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
	android:layout_height="wrap_content" >
    
	    <ImageView
	        android:id="@+id/avatar"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	       	android:layout_alignParentLeft="true" 
	       	android:background="@drawable/ic_launcher"/>

	    <TextView
	        android:id="@+id/textFromName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_marginLeft="17dp"
	        android:layout_toRightOf="@+id/avatar"
	        android:text="@string/textoDefaultFrom"
	        android:textStyle="bold|italic" />

	    <TextView
	        android:id="@+id/textTweetName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/textFromName"
	        android:layout_below="@+id/textFromName"
	        android:text="@string/textoDefaultTweet"
	        android:textStyle="bold|italic" />
	   	                  
</RelativeLayout>